#!/bin/sh
TZ='UTC' \
OPENSHIFT_NODEJS_PORT='8080' \
OPENSHIFT_NODEJS_IP='127.0.0.1'  \
OPENSHIFT_MYSQL_DB_HOST='127.0.0.1'  \
OPENSHIFT_MYSQL_DB_PORT='3306'  \
OPENSHIFT_MYSQL_DB_USERNAME='writerstrail'  \
OPENSHIFT_MYSQL_DB_PASSWORD='pass'  \
OPENSHIFT_MYSQL_DB_DATABASENAME='writerstrail' \
OPENSHIFT_GEAR_NAME='writerstrail' \
WRITERSTRAIL_SESSION_SECRET='whatevercauseitslocal'  \
WRITERSTRAIL_FACEBOOK_ID='FBID'  \
WRITERSTRAIL_FACEBOOK_SECRET='FBSSECRET'  \
WRITERSTRAIL_FACEBOOK_CALLBACK='http://localhost:8080/auth/facebook/callback' \
WRITERSTRAIL_GOOGLE_ID='GOOGLEID'  \
WRITERSTRAIL_GOOGLE_SECRET='GOOGLESECRET'  \
WRITERSTRAIL_GOOGLE_CALLBACK='http://localhost:8080/auth/google/callback' \
WRITERSTRAIL_LINKEDIN_ID='LINKEDINID'  \
WRITERSTRAIL_LINKEDIN_SECRET='LINKEDINSECRET'  \
WRITERSTRAIL_LINKEDIN_CALLBACK='http://localhost:8080/auth/linkedin/callback' \
WRITERSTRAIL_WORDPRESS_ID='WPID'  \
WRITERSTRAIL_WORDPRESS_SECRET='WPSECRET'  \
WRITERSTRAIL_WORDPRESS_CALLBACK='http://localhost:8080/auth/wordpress/callback' \
WRITERSTRAIL_SENDGRID_USER='SENDGRIDUSER'  \
WRITERSTRAIL_SENDGRID_KEY='SENDGRIDPASS' \
WRITERSTRAIL_BASE_URL='http://localhost:8080' \
WRITERSTRAIL_DATABASE_URL='mysql://writerstrail:pass@127.0.0.1/writerstrail' \
node server.js
